<!DOCTYPE html>
<html>
    <head>
        <title>1235</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="./resources/img/heart.png"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="./resources/css/style.css">
    </head>
    
<body>
    <header>
        <div class="main">
            <input type="submit" value="Manh mối" class="hint" id="btn">
            <input type="submit" value="Nhờ anh yêu" class="support" id="btn">
            <input type="password" placeholder="Mật khẩu" class="password-input" id="pw-input">
            <label>Gần đúng rồi đó :))</label>
            <li><i class="far fa-stop-circle enter"></i></li>
        </div>
        
    </header>
    <script src="https://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script src="./vendors/js/jquery.waypoints.min.js"></script>
    <script src="./resources/js/script.js"></script>
</body>
    
</html>